<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.WinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ваш результат"
            android:textSize="35sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:id="@+id/dificult_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уровень сложности:\nСредний"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:maxLength="20"
            android:gravity="center"
            android:hint="Введите свое имя"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>