<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:maxWidth="0dp">

    <TextView
        android:id="@+id/score_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/score_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/score_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/score_dificult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificult"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"/>

</LinearLayout>